# --- Mathematical Functions 
def add(a, b):      return a + b
def subtract(a, b): return a - b
def multiply(a, b): return a * b
def divide(a, b):   return a / b if b != 0 else "Error: Division by zero"

# --- Main Program Loop ---
while True:
    print("\n--- Modular Calculator ---")
    print("1. Add ")
    print("2. Subtract ")
    print("3. Multiply ")
    print("4. Divide ") 
    print("5. Exit")
    choice = input("Select an option (1-5): ").strip()

    if choice == '5':
        print("Exiting calculator. Thankyou!")
        break

    if choice in ['1', '2', '3', '4']:
        try:
            # User input
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))

            # Function calling and execution
            if choice == '1':   result = add(num1, num2)
            elif choice == '2': result = subtract(num1, num2)
            elif choice == '3': result = multiply(num1, num2)
            elif choice == '4': result = divide(num1, num2)

            print(f"Result: {result}")
        except ValueError:
            print("Invalid input! Please enter numbers only.")
    else:
        print("Invalid choice! Select a number between 1 and 5.")
