class Student :
    def __init__(self, name, grade):
        self.name = name
        self.grade = grade

    def to_string(self):
        return self.name + "," + str(self.grade)


def save_student(student):
    with open("students.txt", "a") as file:
        file.write(student.to_string() + "\n")


def view_students():
    try:
        with open("students.txt", "r") as file:
            for line in file:
                name, grade = line.strip().split(",")
                print(f"Name: {name} | Grade: {grade}")
    except FileNotFoundError:
        print("No records yet.")


while True:
    print("\n1. Add Student")
    print("2. View Students")
    print("3. Exit")

    choice = input("Enter choice: ")

    if choice == "1":
        name = input("Enter name: ")
        grade = input("Enter grade: ")

        student = Student(name, grade)

        save_student(student)
        print("Student saved successfully!")

    elif choice == "2":
        view_students()

    elif choice == "3":
        print("Data saved. Exiting program...")
        break

    else:
        print("Invalid choice.")
